1、盘古氏      2、天皇氏      3、地皇氏      4、人皇氏      5、五龙纪      6、摄提纪      7、合雒纪      8、叙命纪三、约公元前6210——公元前5771年：1、巨灵氏      2、句疆氏      3、谯明氏      4、涿光氏      5、钩陈氏      6、黄神氏      7、巨神氏      8、犁灵氏      9、大隗氏      10、鬼隗氏      11、掩兹氏      12、泰逢氏      13、冉相氏      14、盖盈氏      15、大敦氏      16、云阳氏      17、巫常氏      18、泰壹氏      19、空桑氏      20、神民氏      21、倚帝氏      22、次民氏四、约公元前5770——公元前5071年：1、辰放氏（4代）      2、蜀山氏（6代）      3、虺傀氏（6代）      4、儿遽氏      5、希韦氏（4代）      6、有巢氏（8代）     7、燧人氏（4代）      8、庸成氏（8代）五、约公元前5070——-公元前4171年：1、浑沌氏（7代）      2、葛天氏（4代）      3、女娲氏      4、伏羲氏      5、赫胥氏      6、东户氏（17代）      7、皇覃氏（7代）      8、启统氏（3代）   9、吉夷氏（4代）六、约公元前4170——公元前3151年：1、仓帝史皇氏      2、柏皇氏（20代）      3、中皇氏（4代）      4、大庭氏（5代）      5、栗陆氏（5代）      6、昆仑氏      7、西陵氏（5代）七、约公元前3150——公元前2331年：1、轩辕氏（3代）      2、祝涌氏（2代）      3、昊英氏（9代）      4、古皇有巢氏（7代）      5、朱襄氏（3代）      6、阴康氏（3代）      7、无怀氏（6代）      8、神农氏（8代）八、约公元前2330——公元前2211年：1、黄帝      2、颛顼帝      3、喾帝      4、尧帝      5、舜帝      6、禹还有中央氏，骊连氏，尊卢氏，少昊金天氏，黄熊氏，越裳氏，防风氏，纯狐氏，西陵氏，蚩尤氏，共工氏，瞗鸠氏，缙云氏，敬康氏，方雷氏，彤鱼氏，弇兹氏，华胥氏，昊英氏，玄牝氏。


巫术：
https://baijiahao.baidu.com/s?id=1690764924018101745
预兆术：
	算卦（间接），心电感应（直接）
	咒术：符卡：天道系统
	招魂：八卦：归魂卦
	
	三界：
		上古：乾坤怪
	八卦，封魔。

重点，激发人的潜能和氏族能力。
2. 巫常氏就是苗族人 关联：苗族 （以巫术治病）
3. 伏羲氏（天派）（八卦算子）
4. 女娲式（母系社会）异能开发：温度恒温，适合女性。
5. 昆仑式=游牧民族
即昆仑山死亡谷，又称"地狱死亡谷、那棱格勒峡谷那棱格勒峡谷、地狱之门"，位于青藏高原昆仑山区，东起青海布伦台，北起布伦台，西至沙山，发源于6000多米高昆仑山上的那棱格勒河，南有昆仑主脊直插云霄，北有祁连雪山阻挡着柴达木盆地。[1]

在昆仑山生活的牧羊人宁愿让牛羊因为没有肥草吃而饿死在戈壁滩上，也不敢让其进入昆仑山那个牧草繁茂、古老而沉寂的深谷进食。

这个谷地即是死亡谷，号称昆仑山的"地狱之门"。死亡谷里四处遍布狼的皮毛、熊的骨骸、猎人的钢枪及荒丘孤坟，种种迹象都向世人传递着一种阴森慑人的死亡气息。
https://baike.so.com/doc/6199747-6413010.html
上古时期，有昆仑氏族，在这里做法

巫支祁有三个儿子:长鸱脾、次桓胡、三奔云,都非常了得,武艺高强、神通广大,又非常霸道


中医世家：
1. 神农氏
2. 李时珍后代

道家研究：
1. 巨灵氏和石头系和灵系技能有关，巨石阵？？

医书：黄帝和轩辕有关系。

中国->神乐师？->日本

总谱：《盘古》
人谱：《各家族谱》

巫咸：有说他是位政治家、军事家、科学家、音乐家、艺术家、算学家、医药学家、天文学家、有说他是鼓的发明者及地理罗盘发明者《见上下五千年》。《晋书》唐虞之羲和,夏朝之昆吾，商之巫咸，皆掌著天文，所传之三家星图,巫氏与矣。邹淮《历书》巫咸星图,所列星座十又九焉，此为测天文之首也。巫咸是天文学的创始人之一。

由上各种情况可知，巫姓之由来与其所司之职巫史、卜筮之官有关，巫姓是由职业和官职演变而来的，是古代之名门贵族也，与中华民族几千年历史同流同远。巫字上一划顶天、下一划立地，人与天地相通，所谓:“顶天立地平阳巫”，是我国古老之姓氏。在上古时代，巫族曾经有过辉煌灿烂的年代，其影响极大、流传甚广、历史之长。巫们的地位是很高的，巫和政是分不开的，巫所从事的社会职业亦是尊贵的，巫族从三皇五帝开始到商朝其地位一直是很高，在商朝有巫咸、巫贤父子宰相主持国家政务，大权在握，并且还有些大夫一级的官员。这些巫氏先辈们，博通各艺，辅相国家，个个都是为民利国之臣，此乃巫族鼎盛时期也。

巫姓：大姓，上古基因，精神力巨大，通天达地。（皇帝身边的官职）（社会职业：尊贵）
社会职业指导：道士（精神力），艺术家，舞蹈家
潜能激发课程：巫常氏舞蹈训练，日本文化里面翻巫女的舞蹈。

巫族历史断代期？，迁移，苗族？

这里面中国文化严重断代。